# blazorapp2

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/DTO/: UsersResponse.cs  VersionInfo.cs
BlazorApp1/Layout/: MainLayout.razor  NavMenu.razor  QNavMenu.razor  QmainLayout.razor
BlazorApp1/Model/: Element.cs  MessageModel.cs  users.cs
BlazorApp1/Pages/: AllUsers.razor  Counter.razor  Dashboard.razor  Home.razor  QCounter.razor  QRegister.razor  QueingDashboard.razor  SignalRsample.razor  UsersAdmin.razor
BlazorApp1/Pages/Dialog/: AddUserDialog.razor
BlazorApp1/Pages/POSSample/: POSDashboar.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/APIService/: APIService.cs  IAPIService.cs
BlazorApp1/Services/AppUpdateService/: AppUpdateService.cs
BlazorApp1/Services/LocalStorageServices/: LocalStorageServices.cs
BlazorApp1/Services/SharedUserService/: SharedUserService.cs
BlazorApp1/Services/UserService/: IUserService.cs  UserService.cs
BlazorApp1/Services/VersionService/: IVersionCheckService.cs  VersionCheckService.cs
BlazorApp1/wwwroot/: index.html  service-worker.js  version.js
BlazorApp1/wwwroot/css/: app.css
